/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Content Watched Event */
@org.apache.avro.specific.AvroGenerated
public class ContentWatchedEvent extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2171062153947668681L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ContentWatchedEvent\",\"namespace\":\"com.sky.sdp.avro\",\"doc\":\"Content Watched Event\",\"fields\":[{\"name\":\"startTimestamp\",\"type\":\"string\",\"logicalType\":\"timestamp-micros\"},{\"name\":\"userId\",\"type\":\"string\"},{\"name\":\"contentId\",\"type\":\"string\"},{\"name\":\"timeWatched\",\"type\":\"string\",\"logicalType\":\"duration\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<ContentWatchedEvent> ENCODER =
      new BinaryMessageEncoder<ContentWatchedEvent>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<ContentWatchedEvent> DECODER =
      new BinaryMessageDecoder<ContentWatchedEvent>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<ContentWatchedEvent> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<ContentWatchedEvent> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<ContentWatchedEvent>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ContentWatchedEvent to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ContentWatchedEvent from a ByteBuffer. */
  public static ContentWatchedEvent fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence startTimestamp;
   private java.lang.CharSequence userId;
   private java.lang.CharSequence contentId;
   private java.lang.CharSequence timeWatched;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public ContentWatchedEvent() {}

  /**
   * All-args constructor.
   * @param startTimestamp The new value for startTimestamp
   * @param userId The new value for userId
   * @param contentId The new value for contentId
   * @param timeWatched The new value for timeWatched
   */
  public ContentWatchedEvent(java.lang.CharSequence startTimestamp, java.lang.CharSequence userId, java.lang.CharSequence contentId, java.lang.CharSequence timeWatched) {
    this.startTimestamp = startTimestamp;
    this.userId = userId;
    this.contentId = contentId;
    this.timeWatched = timeWatched;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return startTimestamp;
    case 1: return userId;
    case 2: return contentId;
    case 3: return timeWatched;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: startTimestamp = (java.lang.CharSequence)value$; break;
    case 1: userId = (java.lang.CharSequence)value$; break;
    case 2: contentId = (java.lang.CharSequence)value$; break;
    case 3: timeWatched = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'startTimestamp' field.
   * @return The value of the 'startTimestamp' field.
   */
  public java.lang.CharSequence getStartTimestamp() {
    return startTimestamp;
  }

  /**
   * Sets the value of the 'startTimestamp' field.
   * @param value the value to set.
   */
  public void setStartTimestamp(java.lang.CharSequence value) {
    this.startTimestamp = value;
  }

  /**
   * Gets the value of the 'userId' field.
   * @return The value of the 'userId' field.
   */
  public java.lang.CharSequence getUserId() {
    return userId;
  }

  /**
   * Sets the value of the 'userId' field.
   * @param value the value to set.
   */
  public void setUserId(java.lang.CharSequence value) {
    this.userId = value;
  }

  /**
   * Gets the value of the 'contentId' field.
   * @return The value of the 'contentId' field.
   */
  public java.lang.CharSequence getContentId() {
    return contentId;
  }

  /**
   * Sets the value of the 'contentId' field.
   * @param value the value to set.
   */
  public void setContentId(java.lang.CharSequence value) {
    this.contentId = value;
  }

  /**
   * Gets the value of the 'timeWatched' field.
   * @return The value of the 'timeWatched' field.
   */
  public java.lang.CharSequence getTimeWatched() {
    return timeWatched;
  }

  /**
   * Sets the value of the 'timeWatched' field.
   * @param value the value to set.
   */
  public void setTimeWatched(java.lang.CharSequence value) {
    this.timeWatched = value;
  }

  /**
   * Creates a new ContentWatchedEvent RecordBuilder.
   * @return A new ContentWatchedEvent RecordBuilder
   */
  public static com.sky.sdp.avro.ContentWatchedEvent.Builder newBuilder() {
    return new com.sky.sdp.avro.ContentWatchedEvent.Builder();
  }

  /**
   * Creates a new ContentWatchedEvent RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ContentWatchedEvent RecordBuilder
   */
  public static com.sky.sdp.avro.ContentWatchedEvent.Builder newBuilder(com.sky.sdp.avro.ContentWatchedEvent.Builder other) {
    return new com.sky.sdp.avro.ContentWatchedEvent.Builder(other);
  }

  /**
   * Creates a new ContentWatchedEvent RecordBuilder by copying an existing ContentWatchedEvent instance.
   * @param other The existing instance to copy.
   * @return A new ContentWatchedEvent RecordBuilder
   */
  public static com.sky.sdp.avro.ContentWatchedEvent.Builder newBuilder(com.sky.sdp.avro.ContentWatchedEvent other) {
    return new com.sky.sdp.avro.ContentWatchedEvent.Builder(other);
  }

  /**
   * RecordBuilder for ContentWatchedEvent instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<ContentWatchedEvent>
    implements org.apache.avro.data.RecordBuilder<ContentWatchedEvent> {

    private java.lang.CharSequence startTimestamp;
    private java.lang.CharSequence userId;
    private java.lang.CharSequence contentId;
    private java.lang.CharSequence timeWatched;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.ContentWatchedEvent.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.startTimestamp)) {
        this.startTimestamp = data().deepCopy(fields()[0].schema(), other.startTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.userId)) {
        this.userId = data().deepCopy(fields()[1].schema(), other.userId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentId)) {
        this.contentId = data().deepCopy(fields()[2].schema(), other.contentId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeWatched)) {
        this.timeWatched = data().deepCopy(fields()[3].schema(), other.timeWatched);
        fieldSetFlags()[3] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ContentWatchedEvent instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.ContentWatchedEvent other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.startTimestamp)) {
        this.startTimestamp = data().deepCopy(fields()[0].schema(), other.startTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.userId)) {
        this.userId = data().deepCopy(fields()[1].schema(), other.userId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.contentId)) {
        this.contentId = data().deepCopy(fields()[2].schema(), other.contentId);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.timeWatched)) {
        this.timeWatched = data().deepCopy(fields()[3].schema(), other.timeWatched);
        fieldSetFlags()[3] = true;
      }
    }

    /**
      * Gets the value of the 'startTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getStartTimestamp() {
      return startTimestamp;
    }

    /**
      * Sets the value of the 'startTimestamp' field.
      * @param value The value of 'startTimestamp'.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder setStartTimestamp(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.startTimestamp = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'startTimestamp' field has been set.
      * @return True if the 'startTimestamp' field has been set, false otherwise.
      */
    public boolean hasStartTimestamp() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'startTimestamp' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder clearStartTimestamp() {
      startTimestamp = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'userId' field.
      * @return The value.
      */
    public java.lang.CharSequence getUserId() {
      return userId;
    }

    /**
      * Sets the value of the 'userId' field.
      * @param value The value of 'userId'.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder setUserId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.userId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'userId' field has been set.
      * @return True if the 'userId' field has been set, false otherwise.
      */
    public boolean hasUserId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'userId' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder clearUserId() {
      userId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentId' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentId() {
      return contentId;
    }

    /**
      * Sets the value of the 'contentId' field.
      * @param value The value of 'contentId'.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder setContentId(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.contentId = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'contentId' field has been set.
      * @return True if the 'contentId' field has been set, false otherwise.
      */
    public boolean hasContentId() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'contentId' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder clearContentId() {
      contentId = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'timeWatched' field.
      * @return The value.
      */
    public java.lang.CharSequence getTimeWatched() {
      return timeWatched;
    }

    /**
      * Sets the value of the 'timeWatched' field.
      * @param value The value of 'timeWatched'.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder setTimeWatched(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.timeWatched = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'timeWatched' field has been set.
      * @return True if the 'timeWatched' field has been set, false otherwise.
      */
    public boolean hasTimeWatched() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'timeWatched' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.ContentWatchedEvent.Builder clearTimeWatched() {
      timeWatched = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public ContentWatchedEvent build() {
      try {
        ContentWatchedEvent record = new ContentWatchedEvent();
        record.startTimestamp = fieldSetFlags()[0] ? this.startTimestamp : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.userId = fieldSetFlags()[1] ? this.userId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.contentId = fieldSetFlags()[2] ? this.contentId : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.timeWatched = fieldSetFlags()[3] ? this.timeWatched : (java.lang.CharSequence) defaultValue(fields()[3]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<ContentWatchedEvent>
    WRITER$ = (org.apache.avro.io.DatumWriter<ContentWatchedEvent>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<ContentWatchedEvent>
    READER$ = (org.apache.avro.io.DatumReader<ContentWatchedEvent>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
