/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Start extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -3448934080872165691L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Start\",\"namespace\":\"com.sky.sdp.avro\",\"fields\":[{\"name\":\"userId\",\"type\":\"string\"},{\"name\":\"contentId\",\"type\":\"string\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Start> ENCODER =
      new BinaryMessageEncoder<Start>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Start> DECODER =
      new BinaryMessageDecoder<Start>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Start> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Start> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Start>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Start to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Start from a ByteBuffer. */
  public static Start fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence userId;
   private java.lang.CharSequence contentId;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Start() {}

  /**
   * All-args constructor.
   * @param userId The new value for userId
   * @param contentId The new value for contentId
   */
  public Start(java.lang.CharSequence userId, java.lang.CharSequence contentId) {
    this.userId = userId;
    this.contentId = contentId;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return userId;
    case 1: return contentId;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: userId = (java.lang.CharSequence)value$; break;
    case 1: contentId = (java.lang.CharSequence)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'userId' field.
   * @return The value of the 'userId' field.
   */
  public java.lang.CharSequence getUserId() {
    return userId;
  }

  /**
   * Sets the value of the 'userId' field.
   * @param value the value to set.
   */
  public void setUserId(java.lang.CharSequence value) {
    this.userId = value;
  }

  /**
   * Gets the value of the 'contentId' field.
   * @return The value of the 'contentId' field.
   */
  public java.lang.CharSequence getContentId() {
    return contentId;
  }

  /**
   * Sets the value of the 'contentId' field.
   * @param value the value to set.
   */
  public void setContentId(java.lang.CharSequence value) {
    this.contentId = value;
  }

  /**
   * Creates a new Start RecordBuilder.
   * @return A new Start RecordBuilder
   */
  public static com.sky.sdp.avro.Start.Builder newBuilder() {
    return new com.sky.sdp.avro.Start.Builder();
  }

  /**
   * Creates a new Start RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Start RecordBuilder
   */
  public static com.sky.sdp.avro.Start.Builder newBuilder(com.sky.sdp.avro.Start.Builder other) {
    return new com.sky.sdp.avro.Start.Builder(other);
  }

  /**
   * Creates a new Start RecordBuilder by copying an existing Start instance.
   * @param other The existing instance to copy.
   * @return A new Start RecordBuilder
   */
  public static com.sky.sdp.avro.Start.Builder newBuilder(com.sky.sdp.avro.Start other) {
    return new com.sky.sdp.avro.Start.Builder(other);
  }

  /**
   * RecordBuilder for Start instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Start>
    implements org.apache.avro.data.RecordBuilder<Start> {

    private java.lang.CharSequence userId;
    private java.lang.CharSequence contentId;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.Start.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.userId)) {
        this.userId = data().deepCopy(fields()[0].schema(), other.userId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentId)) {
        this.contentId = data().deepCopy(fields()[1].schema(), other.contentId);
        fieldSetFlags()[1] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing Start instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.Start other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.userId)) {
        this.userId = data().deepCopy(fields()[0].schema(), other.userId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.contentId)) {
        this.contentId = data().deepCopy(fields()[1].schema(), other.contentId);
        fieldSetFlags()[1] = true;
      }
    }

    /**
      * Gets the value of the 'userId' field.
      * @return The value.
      */
    public java.lang.CharSequence getUserId() {
      return userId;
    }

    /**
      * Sets the value of the 'userId' field.
      * @param value The value of 'userId'.
      * @return This builder.
      */
    public com.sky.sdp.avro.Start.Builder setUserId(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.userId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'userId' field has been set.
      * @return True if the 'userId' field has been set, false otherwise.
      */
    public boolean hasUserId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'userId' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.Start.Builder clearUserId() {
      userId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'contentId' field.
      * @return The value.
      */
    public java.lang.CharSequence getContentId() {
      return contentId;
    }

    /**
      * Sets the value of the 'contentId' field.
      * @param value The value of 'contentId'.
      * @return This builder.
      */
    public com.sky.sdp.avro.Start.Builder setContentId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.contentId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'contentId' field has been set.
      * @return True if the 'contentId' field has been set, false otherwise.
      */
    public boolean hasContentId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'contentId' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.Start.Builder clearContentId() {
      contentId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Start build() {
      try {
        Start record = new Start();
        record.userId = fieldSetFlags()[0] ? this.userId : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.contentId = fieldSetFlags()[1] ? this.contentId : (java.lang.CharSequence) defaultValue(fields()[1]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Start>
    WRITER$ = (org.apache.avro.io.DatumWriter<Start>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Start>
    READER$ = (org.apache.avro.io.DatumReader<Start>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
