/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Stop extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 4111530435002485345L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"Stop\",\"namespace\":\"com.sky.sdp.avro\",\"fields\":[]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Stop> ENCODER =
      new BinaryMessageEncoder<Stop>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Stop> DECODER =
      new BinaryMessageDecoder<Stop>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Stop> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Stop> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Stop>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this Stop to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a Stop from a ByteBuffer. */
  public static Stop fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }


  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Creates a new Stop RecordBuilder.
   * @return A new Stop RecordBuilder
   */
  public static com.sky.sdp.avro.Stop.Builder newBuilder() {
    return new com.sky.sdp.avro.Stop.Builder();
  }

  /**
   * Creates a new Stop RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new Stop RecordBuilder
   */
  public static com.sky.sdp.avro.Stop.Builder newBuilder(com.sky.sdp.avro.Stop.Builder other) {
    return new com.sky.sdp.avro.Stop.Builder(other);
  }

  /**
   * Creates a new Stop RecordBuilder by copying an existing Stop instance.
   * @param other The existing instance to copy.
   * @return A new Stop RecordBuilder
   */
  public static com.sky.sdp.avro.Stop.Builder newBuilder(com.sky.sdp.avro.Stop other) {
    return new com.sky.sdp.avro.Stop.Builder(other);
  }

  /**
   * RecordBuilder for Stop instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Stop>
    implements org.apache.avro.data.RecordBuilder<Stop> {


    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.Stop.Builder other) {
      super(other);
    }

    /**
     * Creates a Builder by copying an existing Stop instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.Stop other) {
            super(SCHEMA$);
    }

    @Override
    @SuppressWarnings("unchecked")
    public Stop build() {
      try {
        Stop record = new Stop();
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Stop>
    WRITER$ = (org.apache.avro.io.DatumWriter<Stop>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Stop>
    READER$ = (org.apache.avro.io.DatumReader<Stop>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
