/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Stop Event Schema */
@org.apache.avro.specific.AvroGenerated
public class VideoStreamEventStop extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -271599323387571241L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"VideoStreamEventStop\",\"namespace\":\"com.sky.sdp.avro\",\"doc\":\"Stop Event Schema\",\"fields\":[{\"name\":\"Stop\",\"type\":{\"type\":\"record\",\"name\":\"Stop\",\"fields\":[]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<VideoStreamEventStop> ENCODER =
      new BinaryMessageEncoder<VideoStreamEventStop>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<VideoStreamEventStop> DECODER =
      new BinaryMessageDecoder<VideoStreamEventStop>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<VideoStreamEventStop> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<VideoStreamEventStop> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<VideoStreamEventStop>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this VideoStreamEventStop to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a VideoStreamEventStop from a ByteBuffer. */
  public static VideoStreamEventStop fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.sky.sdp.avro.Stop Stop;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public VideoStreamEventStop() {}

  /**
   * All-args constructor.
   * @param Stop The new value for Stop
   */
  public VideoStreamEventStop(com.sky.sdp.avro.Stop Stop) {
    this.Stop = Stop;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Stop;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Stop = (com.sky.sdp.avro.Stop)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Stop' field.
   * @return The value of the 'Stop' field.
   */
  public com.sky.sdp.avro.Stop getStop() {
    return Stop;
  }

  /**
   * Sets the value of the 'Stop' field.
   * @param value the value to set.
   */
  public void setStop(com.sky.sdp.avro.Stop value) {
    this.Stop = value;
  }

  /**
   * Creates a new VideoStreamEventStop RecordBuilder.
   * @return A new VideoStreamEventStop RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStop.Builder newBuilder() {
    return new com.sky.sdp.avro.VideoStreamEventStop.Builder();
  }

  /**
   * Creates a new VideoStreamEventStop RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new VideoStreamEventStop RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStop.Builder newBuilder(com.sky.sdp.avro.VideoStreamEventStop.Builder other) {
    return new com.sky.sdp.avro.VideoStreamEventStop.Builder(other);
  }

  /**
   * Creates a new VideoStreamEventStop RecordBuilder by copying an existing VideoStreamEventStop instance.
   * @param other The existing instance to copy.
   * @return A new VideoStreamEventStop RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStop.Builder newBuilder(com.sky.sdp.avro.VideoStreamEventStop other) {
    return new com.sky.sdp.avro.VideoStreamEventStop.Builder(other);
  }

  /**
   * RecordBuilder for VideoStreamEventStop instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<VideoStreamEventStop>
    implements org.apache.avro.data.RecordBuilder<VideoStreamEventStop> {

    private com.sky.sdp.avro.Stop Stop;
    private com.sky.sdp.avro.Stop.Builder StopBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEventStop.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Stop)) {
        this.Stop = data().deepCopy(fields()[0].schema(), other.Stop);
        fieldSetFlags()[0] = true;
      }
      if (other.hasStopBuilder()) {
        this.StopBuilder = com.sky.sdp.avro.Stop.newBuilder(other.getStopBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing VideoStreamEventStop instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEventStop other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Stop)) {
        this.Stop = data().deepCopy(fields()[0].schema(), other.Stop);
        fieldSetFlags()[0] = true;
      }
      this.StopBuilder = null;
    }

    /**
      * Gets the value of the 'Stop' field.
      * @return The value.
      */
    public com.sky.sdp.avro.Stop getStop() {
      return Stop;
    }

    /**
      * Sets the value of the 'Stop' field.
      * @param value The value of 'Stop'.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEventStop.Builder setStop(com.sky.sdp.avro.Stop value) {
      validate(fields()[0], value);
      this.StopBuilder = null;
      this.Stop = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Stop' field has been set.
      * @return True if the 'Stop' field has been set, false otherwise.
      */
    public boolean hasStop() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'Stop' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.sky.sdp.avro.Stop.Builder getStopBuilder() {
      if (StopBuilder == null) {
        if (hasStop()) {
          setStopBuilder(com.sky.sdp.avro.Stop.newBuilder(Stop));
        } else {
          setStopBuilder(com.sky.sdp.avro.Stop.newBuilder());
        }
      }
      return StopBuilder;
    }

    /**
     * Sets the Builder instance for the 'Stop' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.sky.sdp.avro.VideoStreamEventStop.Builder setStopBuilder(com.sky.sdp.avro.Stop.Builder value) {
      clearStop();
      StopBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Stop' field has an active Builder instance
     * @return True if the 'Stop' field has an active Builder instance
     */
    public boolean hasStopBuilder() {
      return StopBuilder != null;
    }

    /**
      * Clears the value of the 'Stop' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEventStop.Builder clearStop() {
      Stop = null;
      StopBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public VideoStreamEventStop build() {
      try {
        VideoStreamEventStop record = new VideoStreamEventStop();
        if (StopBuilder != null) {
          record.Stop = this.StopBuilder.build();
        } else {
          record.Stop = fieldSetFlags()[0] ? this.Stop : (com.sky.sdp.avro.Stop) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<VideoStreamEventStop>
    WRITER$ = (org.apache.avro.io.DatumWriter<VideoStreamEventStop>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<VideoStreamEventStop>
    READER$ = (org.apache.avro.io.DatumReader<VideoStreamEventStop>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
