/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Start Event Schema */
@org.apache.avro.specific.AvroGenerated
public class VideoStreamEventStart extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = -2346002833342332415L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"VideoStreamEventStart\",\"namespace\":\"com.sky.sdp.avro\",\"doc\":\"Start Event Schema\",\"fields\":[{\"name\":\"Start\",\"type\":{\"type\":\"record\",\"name\":\"Start\",\"fields\":[{\"name\":\"userId\",\"type\":\"string\"},{\"name\":\"contentId\",\"type\":\"string\"}]}}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<VideoStreamEventStart> ENCODER =
      new BinaryMessageEncoder<VideoStreamEventStart>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<VideoStreamEventStart> DECODER =
      new BinaryMessageDecoder<VideoStreamEventStart>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<VideoStreamEventStart> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<VideoStreamEventStart> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<VideoStreamEventStart>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this VideoStreamEventStart to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a VideoStreamEventStart from a ByteBuffer. */
  public static VideoStreamEventStart fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private com.sky.sdp.avro.Start Start;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public VideoStreamEventStart() {}

  /**
   * All-args constructor.
   * @param Start The new value for Start
   */
  public VideoStreamEventStart(com.sky.sdp.avro.Start Start) {
    this.Start = Start;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return Start;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: Start = (com.sky.sdp.avro.Start)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'Start' field.
   * @return The value of the 'Start' field.
   */
  public com.sky.sdp.avro.Start getStart() {
    return Start;
  }

  /**
   * Sets the value of the 'Start' field.
   * @param value the value to set.
   */
  public void setStart(com.sky.sdp.avro.Start value) {
    this.Start = value;
  }

  /**
   * Creates a new VideoStreamEventStart RecordBuilder.
   * @return A new VideoStreamEventStart RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStart.Builder newBuilder() {
    return new com.sky.sdp.avro.VideoStreamEventStart.Builder();
  }

  /**
   * Creates a new VideoStreamEventStart RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new VideoStreamEventStart RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStart.Builder newBuilder(com.sky.sdp.avro.VideoStreamEventStart.Builder other) {
    return new com.sky.sdp.avro.VideoStreamEventStart.Builder(other);
  }

  /**
   * Creates a new VideoStreamEventStart RecordBuilder by copying an existing VideoStreamEventStart instance.
   * @param other The existing instance to copy.
   * @return A new VideoStreamEventStart RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEventStart.Builder newBuilder(com.sky.sdp.avro.VideoStreamEventStart other) {
    return new com.sky.sdp.avro.VideoStreamEventStart.Builder(other);
  }

  /**
   * RecordBuilder for VideoStreamEventStart instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<VideoStreamEventStart>
    implements org.apache.avro.data.RecordBuilder<VideoStreamEventStart> {

    private com.sky.sdp.avro.Start Start;
    private com.sky.sdp.avro.Start.Builder StartBuilder;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEventStart.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.Start)) {
        this.Start = data().deepCopy(fields()[0].schema(), other.Start);
        fieldSetFlags()[0] = true;
      }
      if (other.hasStartBuilder()) {
        this.StartBuilder = com.sky.sdp.avro.Start.newBuilder(other.getStartBuilder());
      }
    }

    /**
     * Creates a Builder by copying an existing VideoStreamEventStart instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEventStart other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.Start)) {
        this.Start = data().deepCopy(fields()[0].schema(), other.Start);
        fieldSetFlags()[0] = true;
      }
      this.StartBuilder = null;
    }

    /**
      * Gets the value of the 'Start' field.
      * @return The value.
      */
    public com.sky.sdp.avro.Start getStart() {
      return Start;
    }

    /**
      * Sets the value of the 'Start' field.
      * @param value The value of 'Start'.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEventStart.Builder setStart(com.sky.sdp.avro.Start value) {
      validate(fields()[0], value);
      this.StartBuilder = null;
      this.Start = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'Start' field has been set.
      * @return True if the 'Start' field has been set, false otherwise.
      */
    public boolean hasStart() {
      return fieldSetFlags()[0];
    }

    /**
     * Gets the Builder instance for the 'Start' field and creates one if it doesn't exist yet.
     * @return This builder.
     */
    public com.sky.sdp.avro.Start.Builder getStartBuilder() {
      if (StartBuilder == null) {
        if (hasStart()) {
          setStartBuilder(com.sky.sdp.avro.Start.newBuilder(Start));
        } else {
          setStartBuilder(com.sky.sdp.avro.Start.newBuilder());
        }
      }
      return StartBuilder;
    }

    /**
     * Sets the Builder instance for the 'Start' field
     * @param value The builder instance that must be set.
     * @return This builder.
     */
    public com.sky.sdp.avro.VideoStreamEventStart.Builder setStartBuilder(com.sky.sdp.avro.Start.Builder value) {
      clearStart();
      StartBuilder = value;
      return this;
    }

    /**
     * Checks whether the 'Start' field has an active Builder instance
     * @return True if the 'Start' field has an active Builder instance
     */
    public boolean hasStartBuilder() {
      return StartBuilder != null;
    }

    /**
      * Clears the value of the 'Start' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEventStart.Builder clearStart() {
      Start = null;
      StartBuilder = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public VideoStreamEventStart build() {
      try {
        VideoStreamEventStart record = new VideoStreamEventStart();
        if (StartBuilder != null) {
          record.Start = this.StartBuilder.build();
        } else {
          record.Start = fieldSetFlags()[0] ? this.Start : (com.sky.sdp.avro.Start) defaultValue(fields()[0]);
        }
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<VideoStreamEventStart>
    WRITER$ = (org.apache.avro.io.DatumWriter<VideoStreamEventStart>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<VideoStreamEventStart>
    READER$ = (org.apache.avro.io.DatumReader<VideoStreamEventStart>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
