/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.sky.sdp.avro;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
/** Video Stream Event Schema */
@org.apache.avro.specific.AvroGenerated
public class VideoStreamEvent extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 7803217753980623782L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"VideoStreamEvent\",\"namespace\":\"com.sky.sdp.avro\",\"doc\":\"Video Stream Event Schema\",\"fields\":[{\"name\":\"eventTimestamp\",\"type\":\"string\",\"logicalType\":\"timestamp-micros\"},{\"name\":\"sessionId\",\"type\":\"string\"},{\"name\":\"event\",\"type\":[{\"type\":\"record\",\"name\":\"VideoStreamEventStart\",\"doc\":\"Start Event Schema\",\"fields\":[{\"name\":\"Start\",\"type\":{\"type\":\"record\",\"name\":\"Start\",\"fields\":[{\"name\":\"userId\",\"type\":\"string\"},{\"name\":\"contentId\",\"type\":\"string\"}]}}]},{\"type\":\"record\",\"name\":\"VideoStreamEventStop\",\"doc\":\"Stop Event Schema\",\"fields\":[{\"name\":\"Stop\",\"type\":{\"type\":\"record\",\"name\":\"Stop\",\"fields\":[]}}]}]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<VideoStreamEvent> ENCODER =
      new BinaryMessageEncoder<VideoStreamEvent>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<VideoStreamEvent> DECODER =
      new BinaryMessageDecoder<VideoStreamEvent>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<VideoStreamEvent> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<VideoStreamEvent> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<VideoStreamEvent>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this VideoStreamEvent to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a VideoStreamEvent from a ByteBuffer. */
  public static VideoStreamEvent fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

   private java.lang.CharSequence eventTimestamp;
   private java.lang.CharSequence sessionId;
   private java.lang.Object event;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public VideoStreamEvent() {}

  /**
   * All-args constructor.
   * @param eventTimestamp The new value for eventTimestamp
   * @param sessionId The new value for sessionId
   * @param event The new value for event
   */
  public VideoStreamEvent(java.lang.CharSequence eventTimestamp, java.lang.CharSequence sessionId, java.lang.Object event) {
    this.eventTimestamp = eventTimestamp;
    this.sessionId = sessionId;
    this.event = event;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return eventTimestamp;
    case 1: return sessionId;
    case 2: return event;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: eventTimestamp = (java.lang.CharSequence)value$; break;
    case 1: sessionId = (java.lang.CharSequence)value$; break;
    case 2: event = (java.lang.Object)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'eventTimestamp' field.
   * @return The value of the 'eventTimestamp' field.
   */
  public java.lang.CharSequence getEventTimestamp() {
    return eventTimestamp;
  }

  /**
   * Sets the value of the 'eventTimestamp' field.
   * @param value the value to set.
   */
  public void setEventTimestamp(java.lang.CharSequence value) {
    this.eventTimestamp = value;
  }

  /**
   * Gets the value of the 'sessionId' field.
   * @return The value of the 'sessionId' field.
   */
  public java.lang.CharSequence getSessionId() {
    return sessionId;
  }

  /**
   * Sets the value of the 'sessionId' field.
   * @param value the value to set.
   */
  public void setSessionId(java.lang.CharSequence value) {
    this.sessionId = value;
  }

  /**
   * Gets the value of the 'event' field.
   * @return The value of the 'event' field.
   */
  public java.lang.Object getEvent() {
    return event;
  }

  /**
   * Sets the value of the 'event' field.
   * @param value the value to set.
   */
  public void setEvent(java.lang.Object value) {
    this.event = value;
  }

  /**
   * Creates a new VideoStreamEvent RecordBuilder.
   * @return A new VideoStreamEvent RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEvent.Builder newBuilder() {
    return new com.sky.sdp.avro.VideoStreamEvent.Builder();
  }

  /**
   * Creates a new VideoStreamEvent RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new VideoStreamEvent RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEvent.Builder newBuilder(com.sky.sdp.avro.VideoStreamEvent.Builder other) {
    return new com.sky.sdp.avro.VideoStreamEvent.Builder(other);
  }

  /**
   * Creates a new VideoStreamEvent RecordBuilder by copying an existing VideoStreamEvent instance.
   * @param other The existing instance to copy.
   * @return A new VideoStreamEvent RecordBuilder
   */
  public static com.sky.sdp.avro.VideoStreamEvent.Builder newBuilder(com.sky.sdp.avro.VideoStreamEvent other) {
    return new com.sky.sdp.avro.VideoStreamEvent.Builder(other);
  }

  /**
   * RecordBuilder for VideoStreamEvent instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<VideoStreamEvent>
    implements org.apache.avro.data.RecordBuilder<VideoStreamEvent> {

    private java.lang.CharSequence eventTimestamp;
    private java.lang.CharSequence sessionId;
    private java.lang.Object event;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEvent.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.eventTimestamp)) {
        this.eventTimestamp = data().deepCopy(fields()[0].schema(), other.eventTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sessionId)) {
        this.sessionId = data().deepCopy(fields()[1].schema(), other.sessionId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.event)) {
        this.event = data().deepCopy(fields()[2].schema(), other.event);
        fieldSetFlags()[2] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing VideoStreamEvent instance
     * @param other The existing instance to copy.
     */
    private Builder(com.sky.sdp.avro.VideoStreamEvent other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.eventTimestamp)) {
        this.eventTimestamp = data().deepCopy(fields()[0].schema(), other.eventTimestamp);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.sessionId)) {
        this.sessionId = data().deepCopy(fields()[1].schema(), other.sessionId);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.event)) {
        this.event = data().deepCopy(fields()[2].schema(), other.event);
        fieldSetFlags()[2] = true;
      }
    }

    /**
      * Gets the value of the 'eventTimestamp' field.
      * @return The value.
      */
    public java.lang.CharSequence getEventTimestamp() {
      return eventTimestamp;
    }

    /**
      * Sets the value of the 'eventTimestamp' field.
      * @param value The value of 'eventTimestamp'.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder setEventTimestamp(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.eventTimestamp = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'eventTimestamp' field has been set.
      * @return True if the 'eventTimestamp' field has been set, false otherwise.
      */
    public boolean hasEventTimestamp() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'eventTimestamp' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder clearEventTimestamp() {
      eventTimestamp = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'sessionId' field.
      * @return The value.
      */
    public java.lang.CharSequence getSessionId() {
      return sessionId;
    }

    /**
      * Sets the value of the 'sessionId' field.
      * @param value The value of 'sessionId'.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder setSessionId(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.sessionId = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'sessionId' field has been set.
      * @return True if the 'sessionId' field has been set, false otherwise.
      */
    public boolean hasSessionId() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'sessionId' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder clearSessionId() {
      sessionId = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'event' field.
      * @return The value.
      */
    public java.lang.Object getEvent() {
      return event;
    }

    /**
      * Sets the value of the 'event' field.
      * @param value The value of 'event'.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder setEvent(java.lang.Object value) {
      validate(fields()[2], value);
      this.event = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'event' field has been set.
      * @return True if the 'event' field has been set, false otherwise.
      */
    public boolean hasEvent() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'event' field.
      * @return This builder.
      */
    public com.sky.sdp.avro.VideoStreamEvent.Builder clearEvent() {
      event = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public VideoStreamEvent build() {
      try {
        VideoStreamEvent record = new VideoStreamEvent();
        record.eventTimestamp = fieldSetFlags()[0] ? this.eventTimestamp : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.sessionId = fieldSetFlags()[1] ? this.sessionId : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.event = fieldSetFlags()[2] ? this.event : (java.lang.Object) defaultValue(fields()[2]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<VideoStreamEvent>
    WRITER$ = (org.apache.avro.io.DatumWriter<VideoStreamEvent>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<VideoStreamEvent>
    READER$ = (org.apache.avro.io.DatumReader<VideoStreamEvent>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
